@use '/src/module_scss/header.scss';
@use '/src/module_scss/goods.scss';
h1{
    margin-top: 50px;
    font-size: 32px;
    font-weight: 600;
    line-height: 39.2px;
}
.loved_items{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    position: relative;
    .nothing{
        margin-top: 27%;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        .hearts{
            width: 150px;
            margin: 0 auto;
        }
        h1{
            font-size: 32px;
            font-weight: 600;
            line-height: 39.2px;
            text-align: center;
        }
        p{
            font-size: 14px;
            font-weight: 500;
            line-height: 16.98px;
            text-align: center;
        }
    }
}

@media (max-width: 1199.98px) {
    h1{
        text-align: center;
    }
    .loved_items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 992.98px) {
}

@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
}