@use '/src/module_scss/header.scss';
@use '/src/module_scss/goods.scss';

.one {
  margin-block: 30px ;

  .swiper {
    max-width: 1340px;
    min-width: 200px;
    width: 100%;
    height: 474px;
    background: linear-gradient(87.38deg, #9643FF 1.53%, #5200BA 98.76%);
    border-radius: 30px;
  }

  .swiper-slide {
    text-align: left;
    padding-inline:70px;
    color: white;
    background: linear-gradient(87.38deg, #9643FF 1.53%, #5200BA 98.76%);
    display: flex;
    // justify-content: space-between;
    align-items: center;
    .text {
      h1 {
        max-width: 900px;
        min-width: 700px;
        font-size: 44px;
        font-weight: 800;
        line-height: 55px;
      }

      h2 {
        margin-block: 10px 20px;
        font-size: 28px;
        font-weight: 600;
        line-height: 34.3px;
      }

      p {
        width: 500px;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.98px;
      }
    }

    .yellow {
      margin: 0 auto;
      width: 300px;
      height: 300px;
      background-color: yellow;
      border-radius:  200px 43px 200px 41px;

      img {
        mix-blend-mode: multiply;
        margin:  50px auto;
        max-width: 70%;
        border-radius: 12px;
        display: block;
        object-fit: contain;
      }
    }
  }

  .swiper-pagination-bullet {
    background-color: white;
  }

  .swiper-button-next, .swiper-button-prev {
    color: rgba(255, 255, 255, 1);
    opacity: 0.7;
  }
}

.two {
  h1 {
    max-width: 1700px;
    min-width: 200px;
    margin-block: 30px;
    font-size: 32px;
    font-weight: 600;
    line-height: 39.2px;
    text-align: left;
  }

  .goods_popular, .type_of_item {
    min-width: 200px;
    display: grid;
    grid-template-columns: repeat(5, 230px);
    gap: 40px;
  }
}



@media (max-width: 1199.98px) {
  .one .swiper-slide {
    padding-inline: 20px;
  }
  .two {
    h1{
      text-align: center;
    }
    .goods_popular, .type_of_item {
      margin: 0 auto;
      width: 700px;
      grid-template-columns: repeat(3, 230px);
      gap: 20px;
    }
  }
  .one .text h1 {
    width: auto;
  }
  .dialog_of_header {
    padding: 0 20px;
  }
}

@media (max-width: 992.98px) {
  .yellow{
    border-radius: 50%;
  }

  .swiper-slide{
    flex-direction: column;
  }
    .text{
      h1, p{
        display: none;
      }
    }

  
}

@media (max-width: 767.98px) {
  .two {
    .goods_popular, .type_of_item{
      width: 500px;
      margin: 0 auto;
      grid-template-columns: repeat(2, 230px);
    }
  }
}

@media (max-width: 575.98px) {
  .two {
    .goods_popular, .type_of_item{
      width: 200px;
      grid-template-columns: 1fr;
    }
  }
}
